 // main: master.less

.about__hero {
    text-align: center;

    .container {
        @media (min-width: @screen-md) {
            width: 960px;
        }
        @media (min-width: @screen-lg) {
            width: 1000px;
        }
        @media (min-width: @screen-hg) {
            width: 1200px;
        }
    }

    h1 {
        letter-spacing: -1px;
        span {
            font-style: italic;
        }
    }
}