// main: master.less

.post__list {
    margin: 100px 0;

    .post__list--title {
        margin-bottom: 0;
        margin-top: 15px;
        color: @font-head-color;
        font-weight: 700;
        text-decoration: none;
        
        a {
            &:link {
                color: @font-head-color;
                text-decoration: none;
            }
            &:visited {
                color: @font-head-color;
                text-decoration: none;
            }
            &:hover {
                color: @color-primary;
                text-decoration: none;
            }
            &:active {
                color: @color-primary;
                text-decoration: none;
            }
        }
    }

    .post__list--date {
        color: #696969;
        text-transform: uppercase;
        font-family: @font-head;
        font-weight: 300;
        font-size: .6em;
        letter-spacing: 1px;

    }

    .post__list--categories {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: inline-block;
            margin: 0 5px 0 0;

            a {
                padding: 2px 5px;
                background-color: @color-primary;
                color: #ffffff;
                text-transform: uppercase;
                font-family: @font-head;
                font-weight: 700;
                font-size: .75em;
                letter-spacing: 1px;

                &:hover {
                    text-decoration: none;
                    background-color: @color-borders;
                }
            }
        }
    }

    .post__list--tags {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: inline-block;
            margin: 0 5px 0 0;

            a {
                padding: 2px 5px;
                background-color: #ffffff;
                color: #d4d4d4;
                border: 1px solid #d4d4d4;
                text-transform: uppercase;
                font-family: @font-head;
                font-weight: 400;
                font-size: .75em;
                letter-spacing: 1px;
            }
        }
    }
}